package web

templ Base() {
<!DOCTYPE html>
<html class="h-full bg-white" lang="en">

<head>
	<meta charset="utf-8" />
	<title>ChadRSS</title>
	<link href="assets/css/output.css" rel="stylesheet" />
	<script src="assets/js/htmx.min.js"></script>
	<script defer src="assets/js/alpinejs.min.js"></script>
</head>

<body class="h-full">
	<div x-data="{ open: false }">
		<div class="relative z-50 lg:hidden" role="dialog" aria-modal="true" x-show="open">
			<div class="fixed inset-0 bg-gray-900/80" aria-hidden="true" x-transition></div>
			<div class="fixed inset-0 flex" x-transition>
				<div class="relative mr-16 flex w-full max-w-xs flex-1">
					<div class="absolute left-full top-0 flex w-16 justify-center pt-5">
						<button type="button" class="-m-2.5 p-2.5" @click="open = ! open">
							<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
								aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
					@sidebar()
				</div>
			</div>
		</div>
		<!-- Static sidebar for desktop -->
		<div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
			@sidebar()
		</div>
		<div class="sticky top-0 z-40 flex items-center gap-x-6 bg-white px-4 py-4 shadow-sm sm:px-6 lg:hidden">
			<button type="button" class="-m-2.5 p-2.5 text-gray-700 lg:hidden" @click="open = ! open">
				<span class="sr-only">Open sidebar</span>
				<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
					aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
				</svg>
			</button>
			<div class="flex-1 text-sm font-semibold leading-6 text-gray-900">Dashboard</div>
		</div>
		<main class="py-10 lg:pl-72">
			<div class="px-4 sm:px-6 lg:px-8">
				{ children... }
			</div>
		</main>
	</div>
</body>

</html>
}

templ sidebar() {
<div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white px-6">
	<div class="flex h-16 shrink-0 items-center justify-between">
		<img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company" />
		<a href="/signin" class="text-sm font-semibold leading-6 text-gray-900">
			Log in <span aria-hidden="true">&rarr;</span>
		</a>
	</div>
	<nav class="flex flex-1 flex-col">
		<ul role="list" class="flex flex-1 flex-col gap-y-7">
			<li>
				<ul role="list" class="-mx-2 space-y-1">
					<li>
						<!-- Current: "bg-gray-50 text-indigo-600", Default: "text-gray-700 hover:text-indigo-600 hover:bg-gray-50" -->
						<a href="/"
							class="group flex gap-x-3 rounded-md bg-gray-50 p-2 text-sm font-semibold leading-6 text-indigo-600">
							Dashboard
						</a>
					</li>
					<li>
						<a href="/about"
							class="group flex gap-x-3 rounded-md p-2 text-sm font-semibold leading-6 text-gray-700 hover:bg-gray-50 hover:text-indigo-600">
							About
						</a>
					</li>
				</ul>
			</li>
			<li>
				<div class="text-xs font-semibold leading-6 text-gray-400">Feeds</div>
				<ul role="list" class="-mx-2 mt-2 space-y-1">
					<li>
						<!-- Current: "bg-gray-50 text-indigo-600", Default: "text-gray-700 hover:text-indigo-600 hover:bg-gray-50" -->
						<a href="#"
							class="group flex gap-x-3 rounded-md p-2 text-sm font-semibold leading-6 text-gray-700 hover:bg-gray-50 hover:text-indigo-600">
							<span
								class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border border-gray-200 bg-white text-[0.625rem] font-medium text-gray-400 group-hover:border-indigo-600 group-hover:text-indigo-600">H</span>
							<span class="truncate">Some feed</span>
						</a>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
</div>
}
