package web

import "chad-rss/internal/components"

templ FeedsCreate() {
@Layout("Add Feed", nil) {
<form hx-post="/feeds/create" method="POST" class="max-w-screen-sm">
	<div class="space-y-12">
		<div class="border-b border-gray-900/10 pb-12">
			<h2 class="text-base font-semibold leading-7 text-gray-900">Add Feed</h2>
			<p class="mt-1 text-sm leading-6 text-gray-600">
				Add a new feed to your list. You can add a feed by providing the URL of the feed.
			</p>
			<div class="mt-10">
				@components.TextInput(components.TextInputProps{
				ID: "url",
				Label: "URL",
				InputType: "url",
				Autocomplete: "url",
				Placeholder: "https://example.com/feed.xml",
				})
			</div>
		</div>
	</div>
	<div class="mt-6 flex items-center justify-end gap-x-6">
		@components.Button(components.ButtonProps{Type: "submit", Size: "xl"}) {
		Save
		}
	</div>
</form>
}
}
