package web

type SiderbarTwoColumnLayoutProps struct {
Aside templ.Component
}

templ SidebarTwoColumnLayout(p SiderbarTwoColumnLayoutProps) {
<div x-data="{ open: false }">
	<div class="relative z-50 lg:hidden" role="dialog" aria-modal="true" x-show="open">
		<div class="fixed inset-0 bg-gray-900/80" aria-hidden="true" x-transition></div>
		<div class="fixed inset-0 flex" x-transition>
			<div class="relative mr-16 flex w-full max-w-xs flex-1">
				<div class="absolute left-full top-0 flex w-16 justify-center pt-5">
					<button type="button" class="-m-2.5 p-2.5" @click="open = ! open">
						<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
							aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				@sidebar()
			</div>
		</div>
	</div>
	<!-- Static sidebar for desktop -->
	<div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
		@sidebar()
	</div>
	<div class="sticky top-0 z-40 flex items-center gap-x-6 bg-white px-4 py-4 shadow-sm sm:px-6 lg:hidden">
		@menuButton()
	</div>
</div>
if p.Aside != nil {
<main class="lg:pl-72">
	<div class="xl:pl-96">
		<div class="px-4 py-10 sm:px-6 lg:px-8 lg:py-6">
			{ children... }
		</div>
	</div>
</main>
<aside
	class="fixed inset-y-0 left-72 hidden w-96 overflow-y-auto border-r border-gray-200 px-2 py-6 sm:px-6 lg:px-4 xl:block">
	@p.Aside
</aside>
} else {
<main class="py-10 lg:pl-72">
	<div class="px-4 sm:px-6 lg:px-8">
		{ children... }
	</div>
</main>
}
}

templ sidebar() {
<div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white px-6">
	<div class="flex h-16 shrink-0 items-center">
		<img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company" />
	</div>
	<nav class="flex flex-1 flex-col">
		<ul role="list" class="flex flex-1 flex-col gap-y-7">
			<li>
				<ul role="list" class="-mx-2 space-y-1">
					@sidebarItem("/", "Home")
					@sidebarItem("/signin", "Sign in")
				</ul>
			</li>
			<li>
				<div class="flex justify-between items-center text-gray-400 font-semibold leading-6 text-xs">
					<p>Your feeds</p>
					<a href="/feeds/create" class="hover:text-indigo-600">
						Add feed
					</a>
				</div>
				<ul role="list" class="-mx-2 mt-2 space-y-1">
					<div hx-get="/feeds/sidebar" hx-trigger="load"></div>
				</ul>
			</li>
		</ul>
	</nav>
</div>
}

templ sidebarItem(href string, text string) {
<li>
	<a href={ templ.SafeURL(href) }
		class="group flex gap-x-3 rounded-md p-2 text-sm font-semibold leading-6 text-gray-700 hover:bg-gray-50 hover:text-indigo-600">
		{ text }
	</a>
</li>
}

templ menuButton() {
<button type="button" class="p-2.5" @click="open = ! open">
	<svg class="h-6 w-6 text-gray-900" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
		aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7"></path>
	</svg>
</button>
}
