package web

import query "chad-rss/internal/database/sqlc"

templ SidebarFeeds(feeds []query.GetFeedsRow) {
	for _, f := range feeds {
		<li>
			<a
				href={ templ.SafeURL("/feeds/" + f.Nid) }
				class="group flex gap-x-3 rounded-md p-2 text-sm font-semibold leading-6 text-gray-700 hover:bg-gray-50 hover:text-indigo-600"
			>
				if f.Image.Valid {
					<img src={ f.Image.String } class="h-6 w-6 rounded-md"/>
				} else {
					<span
						class="flex h-6 w-6 shrink-0 items-center justify-center rounded-md border border-gray-200 bg-white text-[0.625rem] font-medium text-gray-400 group-hover:border-indigo-600 group-hover:text-indigo-600"
					>
						{ string([]rune(f.Title)[0]) }
					</span>
				}
				<span class="truncate">{ f.Title }</span>
			</a>
		</li>
	}
}
