package web

import "chad-rss/internal/components"

templ SignupForm() {
@Base("Sign up", nil) {
<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
	<div class="sm:mx-auto sm:w-full sm:max-w-sm">
		<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Create your account</h2>
	</div>
	<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
		<form hx-post="/signup" method="POST" class="flex flex-col gap-y-6">
			@components.TextInput(components.TextInputProps{ID: "username", Label: "Username", InputType: "text",
			Autocomplete: "off"})
			@components.TextInput(components.TextInputProps{ID: "password", Label: "Password", InputType: "password",
			Autocomplete: "current-password"})
			@components.Button(components.ButtonProps{Type: "submit", Size: "xl"}) {
			Sign in
			}
		</form>
		<p class="mt-10 text-center text-sm text-gray-500">
			Already a user?
			<a href="/signin" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">Login now</a>
		</p>
	</div>
</div>
}
}
