package components

type TextInputProps struct {
ID string
Label string
Description string
InputType string
Autocomplete string
Placeholder string
}

templ TextInput(p TextInputProps) {
<div>
	<label for={ p.ID } class="block text-sm font-medium leading-6 text-gray-900">{ p.Label }</label>
	<div class="mt-2">
		<input id={ p.ID } name={ p.Label } type={ p.InputType } autocomplete={ p.Autocomplete } placeholder={ p.Placeholder
			} aria-describedby="email-description"
			class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" />
	</div>
	if p.Description != "" {
	<p class="mt-2 text-sm text-gray-500" id="email-description">{ p.Description }</p>
	}
</div>
}
